BEGIN_PROLOG

hitRecoveryE:
{
  module_type: "GaussHitRecovery"
  HitModuleLabels: ["gaushitTPCEE","gaushitTPCEW"]
  ReducedHitModuleLabels: ["cluster3DCryoE"]
  WireLabel: ["roifinder:PHYSCRATEDATATPCEE","roifinder:PHYSCRATEDATATPCEW"]
  SkipRecoveryPlane: 0
  MinMethodsSuccess: 1
  UseFindNeighbors: false
  UseReducedHitClusters: true
  UseReducedHitPCAxis: false
  UseReducHitPCAxisDCA: false
  LinregTolerance: 1.
  PCAxisTolerance: 15.
  PCAxisOnlyBetween: false
  # sigma allowed for a hit to  be from the line segment (w,t space)
  # in PCAxis method. Other methods default to 1 and are set with the
  # LinregTolerance parameter
  PCAxisInterpTol: 10.
  # Some very preliminary settings for DCA PCAxis method (needs some work & may be overzealous)
  DcaAllowedScdyRadii: 80
  OverrideScdyRadii: 6.5
}

hitRecoveryW:
{
  module_type: "GaussHitRecovery"
  HitModuleLabels: ["gaushitTPCWE","gaushitTPCWW"]
  ReducedHitModuleLabels: ["cluster3DCryoW"]
  WireLabel: ["roifinder:PHYSCRATEDATATPCWE","roifinder:PHYSCRATEDATATPCWW"]
  SkipRecoveryPlane: 0
  MinMethodsSuccess: 1
  UseFindNeighbors: false
  UseReducedHitClusters: true
  UseReducedHitPCAxis: false
  UseReducHitPCAxisDCA: false
  LinregTolerance: 1.
  PCAxisTolerance: 15.
  PCAxisOnlyBetween: false
  # sigma allowed for a hit to  be from the line segment (w,t space)
  # in PCAxis method. Other methods default to 1 and are set with the
  # LinregTolerance parameter
  PCAxisInterpTol: 10.
  # Some very preliminary settings for DCA PCAxis method (needs some work & may be overzealous)
  DcaAllowedScdyRadii: 80
  OverrideScdyRadii: 6.5
}

END_PROLOG