BEGIN_PROLOG

hitRecoveryE:
{
  module_type: "GaussHitRecovery"
  HitModuleLabels: ["gaushitTPCEE","gaushitTPCEW"]
  ReducedHitModuleLabels: ["cluster3DCryoE"]
  WireLabel: ["roifinder:PHYSCRATEDATATPCEE","roifinder:PHYSCRATEDATATPCEW"]
  SkipRecoveryPlane: 0
  MinMethodsSuccess: 1
  UseFindNeighbors: false
  UseReducedHitClusters: true
  UseReducedHitPCAxis: false
  PCAxisTolerance: 10.
  PCAxisOnlyBetween: false
  # sigma allowed for a hit to  be from the line segment (w,t space)
  # in PCAxis method. Other methods default to 1 and are set with the
  # LinregTolerance parameter
  PCAxisInterpTol: 10.
}

hitRecoveryW:
{
  module_type: "GaussHitRecovery"
  HitModuleLabels: ["gaushitTPCWE","gaushitTPCWW"]
  ReducedHitModuleLabels: ["cluster3DCryoW"]
  WireLabel: ["roifinder:PHYSCRATEDATATPCWE","roifinder:PHYSCRATEDATATPCWW"]
  SkipRecoveryPlane: 0
  MinMethodsSuccess: 1
  UseFindNeighbors: false
  UseReducedHitClusters: true
  UseReducedHitPCAxis: false
  PCAxisTolerance: 10.
  PCAxisOnlyBetween: false
  # sigma allowed for a hit to  be from the line segment (w,t space)
  # in PCAxis method. Other methods default to 1 and are set with the
  # LinregTolerance parameter
  PCAxisInterpTol: 10.
}

END_PROLOG