#include "calorimetry.fcl"
#include "normtools_icarus.fcl"

BEGIN_PROLOG

icarus_calorimetryalgdata:	@local::standard_calorimetryalgdata
icarus_calorimetryalgmc:	  @local::standard_calorimetryalgmc

# Calorimetry constants from G. Putnam (Dec 2021)
# Informed by truth based study on ICARUS MC -- docdb 23856
# The method to obtain these was a bit of a hack and will
# need to be revisted if/when the data processing is updated
icarus_calorimetryalgmc.CalAreaConstants: [0.01343, 0.01338, 0.01475]

icarus_calorimetryalgdata.CalAreaConstants: @local::icarus_data_calconst
icarus_calorimetryalgdata.CaloDoLifeTimeCorrection: false # handled by NormTools

standard_gnocchicaloicarus:
{
  module_type: "GnocchiCalorimetry"
  TrackModuleLabel: "track3d"
  T0ModuleLabel: ""
  AssocHitModuleLabel: ""
  ChargeMethod: 1
  FieldDistortion: false
  FieldDistortionEfield: false
  TrackIsFieldDistortionCorrected: false
  Cryostat: 0
  CaloAlg: @local::icarus_calorimetryalgdata
  NormTools: @local::icarus_calonormtools
}

# BH: copying old ones just so things still run...
standard_caloicarusdata:
{
 module_type:            "CalorimetryICARUS"
 TrackModuleLabel:       "track3d" #this must have track-spacepoint and track-hit associations
 SpacePointModuleLabel:  "spacepointfinder" #this must have spacepoint-hit associations
 T0ModuleLabel:          "mctrutht0"
 UseArea:                            true
 UseIntegral:            true    # change this to false to use "SummedADC" instead of "Integral"
 CorrectSCE:                     false
 FlipTrack_dQdx:         false
 CaloAlg:                      @local::standard_calorimetryalgdata
}

standard_caloicarusmc:
{
 module_type:            "CalorimetryICARUS"
 TrackModuleLabel:       "pandoraTrackGausCryo0" #this must have track-spacepoint and track-hit associations
 SpacePointModuleLabel:  "pandoraGausCryo0" #this must have spacepoint-hit associations
 T0ModuleLabel:          "mctrutht0"
 UseArea:                            true
 UseIntegral:            false
 CorrectSCE:                     false
 FlipTrack_dQdx:         false
 CaloAlg:                      @local::standard_calorimetryalgmc
}
standard_caloicarusmcfit:
{
 module_type:            "CalorimetryICARUS"
 TrackModuleLabel:       "pandoraTrackGausCryo0" #this must have track-spacepoint and track-hit associations
 SpacePointModuleLabel:  "pandoraGausCryo0" #this must have spacepoint-hit associations
 T0ModuleLabel:          "mctrutht0"
 UseArea:                            true
 UseIntegral:            true
 CorrectSCE:                     false
 FlipTrack_dQdx:         false
 CaloAlg:                      @local::standard_calorimetryalgmc
}

END_PROLOG
