#include "stage1_icarus_driver_common.fcl"

#### #include "calorimetryICARUS.fcl"

process_name: stage1

physics.reco: [ flashfilter,
                @sequence::icarus_filter_cluster3D,
		@sequence::icarus_pandora_Gauss,
		@sequence::icarus_reco_fm,
                @sequence::icarus_crthit,
                caloskimCalorimetryCryoE, caloskimCalorimetryCryoW]

physics.outana:            [ caloskimE, caloskimW, simpleLightAna, CRTDataAnalysis]
physics.trigger_paths:     [ reco ]
physics.end_paths:         [ outana, stream1 ]
outputs.out1.fileName:     "%ifb_%tc-%p.root"
outputs.out1.dataTier:     "reconstructed"
outputs.out1.SelectEvents: [ reco ]
outputs.out1.outputCommands: [
  "keep *_*_*_*",
  "drop *_caloskimCalorimetryCryoE_*_*",
  "drop *_caloskimCalorimetryCryoW_*_*"
]

# Disabled Space-Charge service for calorimetry
services.SpaceChargeService: {
    EnableCalEfieldSCE: false
    EnableCalSpatialSCE: false
    EnableCorrSCE: false
    EnableSimEfieldSCE: false
    EnableSimSpatialSCE: false
    InputFilename: "SCEoffsets/SCEoffsets_ICARUS_E500_voxelTH3.root"
    RepresentationType: "Voxelized_TH3"
    service_provider: "SpaceChargeServiceICARUS"
}

# BH: SET UP THE SHOWERS TO USE DATA CALORIMETRY AND NORM TOOLS
physics.producers.SBNShowerGausCryoE.ShowerFinderTools[7].CalorimetryAlg:            @local::icarus_calorimetryalgdata
physics.producers.SBNShowerGausCryoE.ShowerFinderTools[7].ApplyCorrectionsInNorm:    true
physics.producers.SBNShowerGausCryoE.ShowerFinderTools[7].NormTools:                 @local::icarus_calonormtools
physics.producers.SBNShowerGausCryoW.ShowerFinderTools[7].CalorimetryAlg:		@local::icarus_calorimetryalgdata
physics.producers.SBNShowerGausCryoW.ShowerFinderTools[7].ApplyCorrectionsInNorm:	true
physics.producers.SBNShowerGausCryoW.ShowerFinderTools[7].NormTools:			@local::icarus_calonormtools
