###
## This fhicl file is used to run "stage0" processing specifically for the case where all
## TPC data is included in an artdaq data product from a single instance
##
#include "decodePMTdefs_icarus.fcl"
#include "stage0_icarus_driver_common.fcl"

process_name: stage0

physics.producers: {
  @table::physics.producers
  @table::decoder_PMT_trigger_minbias_run5252_icarus
}

## Use the following to run the full defined stage0 set of modules
physics.reco: [ @sequence::icarus_stage0_multiTPC_TPC, gaushitTPCWE ] #@sequence::icarus_stage0_PMT, @sequence::icarus_stage0_multiTPC_TPC, gaushitTPCWE]

## Use the following to run only the decoding and noise filtering
## ==> Set as default for production processing for lifetime measurements - Jan, 2021
#physics.reco: [ daqTPC ]


## boiler plate...
physics.trigger_paths: [ reco ]
outputs.outBNB.fileName: "%ifb_%tc-%p.root"
outputs.outBNB.dataTier: "reconstructed"

# Drop the artdaq format files on output
outputs.outBNB.outputCommands: ["keep *_*_*_*", "drop *_*_*_DAQ*", "drop *_decon1droi_*_*", "drop *_decon1DroiTPC*_*_*" ]

# Set up for the single module mutliple TPC mode...
physics.producers.daqTPC.FragmentsLabelVec:              ["daq:PHYSCRATEDATA"]
physics.producers.decon1droi.RawDigitLabelVec:           ["daqTPC:PHYSCRATEDATA"]
physics.producers.roifinder.WireModuleLabelVec:          ["decon1droi:PHYSCRATEDATA"]
physics.producers.gaushitTPCWE.CalDataModuleLabel:       "roifinder:PHYSCRATEDATA"


# BH: FOR SKIM FILES, OVERRIDE GEOM
source.inputCommands: ["keep *_*_*_*", "drop sumdata::GeometryConfigurationInfo_GeometryConfigurationWriter__*"]